"""
整数を分数に変換
- 分数の四則
分数文字列をリスト型に
約分
加算 通分して足す
減算 通分して引く
乗算 分母分子同士をかけて、分母が負なら分母子にマイナス1かける
除算 割る数を逆数にして乗算
"""

def int2frac(self):#int型を分数を表すstr型に
    if self == "":
        return ""
    out = str(self) + "/1"
    return out